{
  "backendUrl": "https://7gwwat7uwc.execute-api.us-east-1.amazonaws.com/dev/",
  "bucketUrl": "https://mytabs-core-dev.s3.amazonaws.com/",
  "env": "dev",
  "userPoolData": {
    "UserPoolId": "us-east-1_gFRDdZg3u",
    "ClientId": "i5g23r2tnm9s761i59jr8nb4d"
  }
}